events {}

http {
    server {
        listen 80;

        # This block handles requests to the Auth service
        location /api/auth/ {
            # The name 'auth-service' is the Docker container name
            proxy_pass http://auth-service:8001;
        }

        # YOU NEED A BLOCK LIKE THIS for the roadmaps service
        location /api/roadmaps/ {
            proxy_pass http://roadmap-service:8002;
        }

        # AND THIS for the topic service
        location /api/topics/ {
            proxy_pass http://topic-service:8003;
        }

        # Add a block for every service you create!
        # location /api/analytics/ {
        #     proxy_pass http://analytics-service:8008;
        # }
    }
}
